baseDefault=testmonitordb
/*Coloque la ip del servidor de MasterMind*/
ipDeBase = una ip
usuarioBase = un user
passwordBase = una password
/*Ruta a la query extractora separador slash / (shift + 7)*/
queryExtractora =src/main/java/QUERIES/extractora.sql
/*parametros dinámicos soportados para el update {site_no},{jurisdiction_id}*/
queryActualizadora = exec actualizarCoordenadasUTM {site_no},{latitude},{longitude} 